<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="img/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <link href="css/content.css" rel="stylesheet">
  <link href="css/advertising.css" rel="stylesheet">
  <link href="css/offer-card.css" rel="stylesheet">
  <link href="css/top-links.css" rel="stylesheet">
  <link href="css/topnav.css" rel="stylesheet">
  <link href="css/cards-carousel.css" rel="stylesheet">
  <link href="css/simple-card.css" rel="stylesheet">
  <link href="css/categories.css" rel="stylesheet">
  <link href="css/advantages.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
</head>
<body>


<!-- links above the top nav-->
<header class="top-links container-fluid row mt-2 mb-2">
  <div class="col-1 p-0">
    <a class="bi bi-geo-alt mt-1 mb-1" href="#"> Delivery</a>
  </div>
  <div class="col-1 p-0">
    <a class="bi bi-gift mt-1 mb-1" href="#"> Sales</a>
  </div>
  <div class="col-1 p-0">
    <a class="bi bi-volume-up mt-1 mb-1" href="#"> Blog</a>
  </div>
</header>


<!-- top navigation bar -->
<header class="t-nav navbar sticky-top">
  <div class="container-fluid">
      <img class="navbar-brand p-0 m-0" src="img/brand.png" alt="" width=45>
      <button class="btn me-3 ms-3 p-1 categories" data-bs-toggle="offcanvas" data-bs-target="#categories"
              aria-controls="categories">
          <span class="bi bi-grid" style="color: #017ecc"></span> Categories
      </button>
      <button class="btn me-3 ms-3 p-1 categories categories-mobile" data-bs-toggle="offcanvas" data-bs-target="#categories"
              aria-controls="categories">
          <span class="bi bi-grid" style="color: #017ecc"></span>
      </button>
      <form class="col ms-2 me-2">
        <div class="input-group">
          <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default"
                 placeholder="Search..." style="border-radius: 0; box-shadow: none;">
          <button class="btn search me-1 ms-1 pt-0 pb-0">
            <span class="bi bi-search"></span>
          </button>
        </div>
      </form>
      <nav class="nav-links justify-content-center m-2 pt-1 pb-1">
        <div class="d-flex">
          <a class="nav-link me-3 ms-3 bi bi-chat-dots" href="#Contacts"></a>
          <a class="nav-link me-3 ms-3 bi bi-cart" href="#Cart"></a>
          <a class="nav-link me-3 ms-3 bi bi-star" href="#Wishlist"></a>
          <a class="nav-link me-3 ms-3 bi bi-person" href="#Account"></a>
        </div>
      </nav>
  </div>
</header>


<!-- bottom navigation bar (mobile view) -->
<header class="b-nav navbar navbar-mobile fixed-bottom justify-content-center">
    <nav class="nav-links-mobile d-flex justify-content-center m-0 ms-1 me-1 p-0">
      <a class="nav-link me-3 ms-3 bi bi-chat-dots" href="#Contacts"></a>
      <a class="nav-link me-3 ms-3 bi bi-cart" href="#Cart"></a>
      <a class="nav-link me-3 ms-3 bi bi-star" href="#Wishlist"></a>
      <a class="nav-link me-3 ms-3 bi bi-person" href="#Account"></a>
    </nav>
</header>


<!-- categories - offcanvas -->
<div class="categories-list offcanvas offcanvas-start bg-dark bg-opacity-75 w-25" data-bs-scroll="true"
     tabindex="-1" id="categories" aria-labelledby="categories">
  <div class="offcanvas-header bg-dark ">
    <h2 class="text-white "><span class="bi bi-grid" style="color: #017ecc"></span> Categories</h2>
    <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close">
      <span class="bi bi-x-lg"></span>
    </button>
  </div>
  <div class="offcanvas-body">
    <ul class="list-group">
      <li class="list-group-item">
        <img src="img/appliances/icons/blender.png" alt="blenders">
        <a href="#">Blenders</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/coffee_machine.png" alt="coffee machines">
        <a href="#">Coffee machines</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/conditioner.png" alt="conditioners">
        <a href="#">Conditioners</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/electric_stove.png" alt="electric stoves">
        <a href="#">Electric stoves</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/fridge.png" alt="fridges">
        <a href="#">Fridges</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/gas_stove.png" alt="gas stoves">
        <a href="#">Gas stoves</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/hoover.png" alt="hoovers">
        <a href="#">Hoovers</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/kettle.png" alt="kettles">
        <a href="#">Kettles</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/laptop.png" alt="laptops">
        <a href="#">Laptops</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/microwave.png" alt="microwaves">
        <a href="#">Microwaves</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/multicooker.png" alt="multicookers">
        <a href="#">Multicookers</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/robot_cleaner.png" alt="robot cleaners">
        <a href="#">Robot cleaners</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/stereo.png" alt="stereo">
        <a href="#">Stereo</a
      ></li>
      <li class="list-group-item">
        <img src="img/appliances/icons/toaster.png" alt="toasters">
        <a href="#">Toasters</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/washing_machine.png" alt="washing machines">
        <a href="#">Washing machines</a>
      </li>
      <li class="list-group-item">
        <img src="img/appliances/icons/water_heater.png" alt="water heaters">
        <a href="#">Water heaters</a>
      </li>
    </ul>
    <div class="col"></div>
  </div>
</div>


<!-- advertising -->
<section class="advertising p-3">
  <div class="row justify-content-center">

    <div class="p-0 m-2 col-6">
      <div id="carousel-advertising" class="carousel slide col" data-bs-ride="false" data-bs-interval="15000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carousel-advertising" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carousel-advertising" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carousel-advertising" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner justify-content-center">
          <div class="carousel-item active">
            <a href="#"><img src="img/advertising/poster1.jpg" class="d-block img-fluid" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="#"><img src="img/advertising/poster7.jpg" class="d-block img-fluid" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="#"><img src="img/advertising/poster8.PNG" class="d-block img-fluid" alt="..."></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-advertising" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-advertising" data-bs-slide="next">
          <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="offer-card col p-0 m-2">
      <div class="imgBox">
        <a href="#"><img src="img/appliances/gas_stove.png"
                         alt="" class="card-image"></a>
      </div>

      <div class="contentBox">
        <a href="#"><h5 class="text-center mt-3">Gas stove</h5></a>
        <h2 class="price ps-2 pe-2 text-center">$ 115.<small>98</small></h2>
        <div class="row m-1 p-0 mt-4 ms-1 me-1">
          <div class="col">
            <a href="#" class="nav-link buy-now text-center">Buy Now</a>
          </div>
          <div class="col-2">
            <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
          </div>
          <div class="col-2">
            <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
          </div>
        </div>
      </div>

    </div>

    <div class="offer-card col m-2 p-0">

      <div class="imgBox">
        <a href="#"><img src="img/appliances/washing_machine.png"
             alt="" class="card-image"></a>
      </div>

      <div class="contentBox">
        <a href="#"><h5 class="text-center mt-3">Washing machine</h5></a>
        <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
        <div class="row m-1 p-0 mt-4 ms-1 me-1">
          <div class="col">
            <a href="#" class="nav-link buy-now text-center">Buy Now</a>
          </div>
          <div class="col-2">
            <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
          </div>
          <div class="col-2">
            <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
          </div>
        </div>
      </div>

    </div>

  </div>

</section>


<!-- bestsellers -->
<section class="cards-carousel mt-5 ps-3 pe-3">
  <div class="row">
    <h3 class="text-white ps-5"><span class="me-2 bi bi-star-fill" style="color: #017ecc"></span>Bestsellers</h3>
  </div>
  <div class="row justify-content-center">
      <button type="button" data-bs-target="#carousel-bestsellers" data-bs-slide="prev"
              class="col-1 carousel-control bg-transparent btn p-0 m-0 bi bi-chevron-left">
      </button>

      <div id="carousel-bestsellers" class="carousel slide col" data-bs-ride="carousel" data-bs-interval="30000">

        <div class="carousel-inner mb-5">
          <div class="carousel-item active">
            <div class="row ps-1 pe-1">
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/blender.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Blender</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/coffee_machine.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Coffee machine</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/conditioner.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Conditioner</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/electric_stove.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Electric stove</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row ps-1 pe-1">
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/fridge.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Fridge</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/gas_stove.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Gas stove</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/microwave.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Microwave</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/washing_machine.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Washing machine</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      <!-- Indicators/dots -->
      <div class="carousel-indicators row">
          <button type="button" data-bs-target="#carousel-bestsellers" data-bs-slide-to="0" class="carousel-indicator active"></button>
          <button type="button" data-bs-target="#carousel-bestsellers" data-bs-slide-to="1" class="carousel-indicator"></button>
        </div>

    </div>
    <button  type="button" data-bs-target="#carousel-bestsellers" data-bs-slide="next"
             class="col-1 bg-transparent btn carousel-control p-0 m-0 bi bi-chevron-right">
    </button>
  </div>
</section>


<!-- advertising (wide banner) -->
<section class="advertising-bottom p-3 m-0 mt-3 mb-3 row justify-content-center">
  <div id="carousel-wide-advertising" class="carousel slide col-8">
    <div class="carousel-inner justify-content-center">
      <div class="carousel-item active">
        <a href="#"><img src="img/advertising/wide_poster1.jpg" class="" alt="..."
                         style="max-width: 100%; height: auto"></a>
      </div>
      <div class="carousel-item">
        <a href="#"><img src="img/advertising/wide_poster3.jpeg" class="" alt="..."
                         style="max-width: 100%; height: auto"></a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel-wide-advertising" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel-wide-advertising" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <img src="img/advertising/short_poster1.jpg" class="side-banner" alt="...">

</section>


<!-- new products -->
<section class="cards-carousel mt-5 ps-3 pe-3">
  <div class="row">
    <h3 class="text-white ps-5"><span class="me-2 bi bi-" style="color: #017ecc"></span>New products</h3>
  </div>
  <div class="row justify-content-center">
      <button type="button" data-bs-target="#carousel-novelties" data-bs-slide="prev"
              class="col-1 carousel-control bg-transparent btn p-0 m-0 bi bi-chevron-left">
      </button>

      <div id="carousel-novelties" class="carousel slide col" data-bs-ride="carousel" data-bs-interval="30000">

        <div class="carousel-inner mb-5">
          <div class="carousel-item active">
            <div class="row ps-1 pe-1">
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/blender.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Blender</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/coffee_machine.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Coffee machine</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/conditioner.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Conditioner</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/electric_stove.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Electric stove</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row ps-1 pe-1">
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/fridge.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Fridge</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/gas_stove.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Gas stove</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/microwave.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Microwave</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
              <div class="simple-card col m-2 p-0">

                <div class="imgBox">
                  <a href="#"><img src="img/appliances/washing_machine.png"
                       alt="" class="card-image"></a>
                </div>

                <div class="contentBox">
                  <a href="#"><h5 class="text-center mt-3">Washing machine</h5></a>
                  <h2 class="price ps-2 pe-2 text-center">$ 148.<small>35</small></h2>
                  <div class="row m-1 p-0 mt-4 ms-1 me-1">
                    <div class="col">
                      <a href="#" class="nav-link buy-now text-center">Buy</a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-cart-plus-fill text-center"></a>
                    </div>
                    <div class="col-2">
                      <a href="#" class="card-btn nav-link bi-star-fill text-center"></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      <!-- Indicators/dots -->
      <div class="carousel-indicators row">
          <button type="button" data-bs-target="#carousel-novelties" data-bs-slide-to="0" class="carousel-indicator active"></button>
          <button type="button" data-bs-target="#carousel-novelties" data-bs-slide-to="1" class="carousel-indicator"></button>
        </div>

    </div>
    <button  type="button" data-bs-target="#carousel-novelties" data-bs-slide="next"
             class="col-1 bg-transparent btn carousel-control p-0 m-0 bi bi-chevron-right">
    </button>
  </div>
</section>


<!-- advantages -->
<section class="advantages bg-dark bg-opacity-75">
  <div class="list-group-horizontal text-white text-center m-0">
    <div class="list-inline-item">
      <span class="bi bi-gift"></span>
      <p>Bonuses</p>
    </div>
    <div class="list-inline-item">
      <span class="bi bi-truck"></span>
      <p>Free delivery</p>
    </div>
    <div class="list-inline-item">
      <span class="bi bi-gem"></span>
      <p>Premium service</p>
    </div>
    <div class="list-inline-item">
      <span class="bi bi-clock"></span>
      <p>Work round the clock</p>
    </div>
    <div class="list-inline-item">
      <span class="bi bi-shield-check"></span>
      <p>Product warranty</p>
    </div>
    <div class="list-inline-item">
      <span class="bi bi-arrow-down-up"></span>
      <p>Return/exchange</p>
    </div>
  </div>
</section>


<!-- footer -->
<footer class="footer container-fluid">
  <div class="mt-2 ps-5 pe-5 d-flex justify-content-around">
    <ul class="list-group">
      <li class="list-group-item mb-2"><h4>Contacts</h4></li>
      <li class="list-group-item text-white">501 E Doria Las Lomas Subdivision</li>
      <li class="list-group-item mt-1"><a href="#">(740) 245-7367</a></li>
      <li class="list-group-item mt-1">
        <button class="feedback mt-3">Feedback</button>
      </li>
    </ul>
    <ul class="list-group">
      <li class="list-group-item mb-2"><h4>Company</h4></li>
      <li class="list-group-item"><a href="#">Career</a></li>
      <li class="list-group-item"><a href="#">Company</a></li>
      <li class="list-group-item"><a href="#">About</a></li>
      <li class="list-group-item"><a href="#">Shops</a></li>
    </ul>
    <ul class="list-group">
      <li class="list-group-item mb-2"><h4>Support</h4></li>
      <li class="list-group-item"><a href="#">Delivery</a></li>
      <li class="list-group-item"><a href="#">Payment</a></li>
      <li class="list-group-item"><a href="#">Bank card</a></li>
      <li class="list-group-item"><a href="#">Guarantees</a></li>
      <li class="list-group-item"><a href="#">About personal data</a></li>
      <li class="list-group-item"><a href="#">Exchange and return</a></li>
      <li class="list-group-item"><a href="#">Privacy Policy</a></li>
    </ul>
    <ul class="list-group">
      <li class="list-group-item mb-2"><h4>Your privileges</h4></li>
      <li class="list-group-item"><a href="#">Promotions</a></li>
      <li class="list-group-item"><a href="#">Bonus program</a></li>
      <li class="list-group-item"><a href="#">VIP Service</a></li>
      <li class="list-group-item"><a href="#">Gift cards</a></li>
      <li class="list-group-item"><a href="#">Coupons and certificates</a></li>
    </ul>
  </div>

  <div class="row justify-content-center mt-4 ps-5 pe-5">
    <div class="col-2 social-media">

      <h4>Social media</h4>
      <div class="links text-center">
        <a href="#" class="telegram"><span class="bi bi-telegram "></span></a>
        <a href="#" class="twitter ms-1"><span class="bi bi-twitter "></span></a>
        <a href="#" class="facebook ms-1"><span class="bi bi-facebook "></span></a>
        <a href="#" class="youtube ms-1"><span class="bi bi-youtube "></span></a>
      </div>
    </div>
    <div class="col">
      <h4>Subscribe for promotions and discounts</h4>
      <form class="input-group mt-2">
        <input type="text" class="form-control" placeholder="Your e-mail"
               style="border-radius: 0; box-shadow: none;">
        <div class="input-group-append">
          <button class="subscribe ms-1" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col text-white text-center pb-5">
      <p>© 2022 online-shop.com</p>
    </div>
  </div>

</footer>

</body>
</html>